spring.application.name=employee-app
server.port=8080

#logging.level.org.hibernate.SQL=debug

#management.security.enabled=false


# Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:schema-liquibase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop




#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=ACTUATOR,USER
#management.endpoint.health.roles=ACTUATOR

